{
    "folders": [
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "utilities",
            "path": "utilities"
        }
    ],
    "settings": {
        "csharp2plantuml.inputPath": "ArtStudio.Core",
        "csharp2plantuml.outputPath": "ArtStudio.Diagrams/ArtStudio.Core",
        "workspaceRoot": "/home/manoj/Data/Personal/Projects/Code/General/ArtStudio"
    }
}